<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Suburb" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostCode" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Property1" Relationship="Self.FK_Property_Property" FromRole="Property" ToRole="Property1" />
    <NavigationProperty Name="Property2" Relationship="Self.FK_Property_Property" FromRole="Property1" ToRole="Property" />
    <NavigationProperty Name="PropertyExpenditure" Relationship="Self.FK_PropertyExpenditure_Property" FromRole="Property" ToRole="PropertyExpenditure" />
    <NavigationProperty Name="PropertyRent" Relationship="Self.FK_PropertyRent_Property" FromRole="Property" ToRole="PropertyRent" />
    <NavigationProperty Name="PropertyTenant" Relationship="Self.FK_PropertyTenant_Property" FromRole="Property" ToRole="PropertyTenant" />
  </EntityType>
  <EntityType Name="PropertyExpenditure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cost" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Property" Relationship="Self.FK_PropertyExpenditure_Property" FromRole="PropertyExpenditure" ToRole="Property" />
  </EntityType>
  <EntityType Name="PropertyRent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="RentalPrice" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="Self.FK_PropertyRent_Property" FromRole="PropertyRent" ToRole="Property" />
  </EntityType>
  <EntityType Name="PropertyTenant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="Self.FK_PropertyTenant_Property" FromRole="PropertyTenant" ToRole="Property" />
    <NavigationProperty Name="Tenant" Relationship="Self.FK_PropertyTenant_Tenant" FromRole="PropertyTenant" ToRole="Tenant" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PropertyTenant" Relationship="Self.FK_PropertyTenant_Tenant" FromRole="Tenant" ToRole="PropertyTenant" />
  </EntityType>
  <Association Name="FK_Property_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Property1" Type="Self.Property" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyExpenditure_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="PropertyExpenditure" Type="Self.PropertyExpenditure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyExpenditure">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyRent_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="PropertyRent" Type="Self.PropertyRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyRent">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyTenant_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="PropertyTenant" Type="Self.PropertyTenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyTenant">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyTenant_Tenant">
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="1" />
    <End Role="PropertyTenant" Type="Self.PropertyTenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyTenant">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Property" EntityType="Self.Property" />
    <EntitySet Name="PropertyExpenditure" EntityType="Self.PropertyExpenditure" />
    <EntitySet Name="PropertyRent" EntityType="Self.PropertyRent" />
    <EntitySet Name="PropertyTenant" EntityType="Self.PropertyTenant" />
    <EntitySet Name="Tenant" EntityType="Self.Tenant" />
    <AssociationSet Name="FK_Property_Property" Association="Self.FK_Property_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="Property1" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyExpenditure_Property" Association="Self.FK_PropertyExpenditure_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="PropertyExpenditure" EntitySet="PropertyExpenditure" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyRent_Property" Association="Self.FK_PropertyRent_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="PropertyRent" EntitySet="PropertyRent" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyTenant_Property" Association="Self.FK_PropertyTenant_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="PropertyTenant" EntitySet="PropertyTenant" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyTenant_Tenant" Association="Self.FK_PropertyTenant_Tenant">
      <End Role="Tenant" EntitySet="Tenant" />
      <End Role="PropertyTenant" EntitySet="PropertyTenant" />
    </AssociationSet>
  </EntityContainer>
</Schema>